# PracticaProfesional

./: Program.cs  ProyetoSetilPF.csproj  ProyetoSetilPF.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AgenciaController.cs  CiudadController.cs  CoordinadorController.cs  HomeController.cs  MonedaController.cs  PasajeroController.cs  PuntoSubidaController.cs  RolesController.cs  SexoesController.cs  TipoMovimientoController.cs  UsuariosControler.cs  ViajeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250909174322_Primera.Designer.cs  20250909174322_Primera.cs  20250909174923_Segunda.Designer.cs  20250909174923_Segunda.cs  20250923173132_Actualizar.Designer.cs  20250923173132_Actualizar.cs  20250924181248_Banderas.Designer.cs  20250924181248_Banderas.cs  20250925163808_Coordinadores.Designer.cs  20250925163808_Coordinadores.cs  20250925170314_Mail.Designer.cs  20250925170314_Mail.cs  20250925170550_priemra.Designer.cs  20250925170550_priemra.cs  20250925172100_Pruebas.Designer.cs  20250925172100_Pruebas.cs  20250925172315_e.Designer.cs  20250925172315_e.cs  20250925172712_Pri.Designer.cs  20250925172712_Pri.cs  20250925180853_Email.Designer.cs  20250925180853_Email.cs  20250925181401_ds.Designer.cs  20250925181401_ds.cs  20251009190248_Aactualizar.Designer.cs  20251009190248_Aactualizar.cs  20251014174027_CambioMoneda.Designer.cs  20251014174027_CambioMoneda.cs  20251014174233_CambioBD.Designer.cs  20251014174233_CambioBD.cs  20251014180951_Edad.Designer.cs  20251014180951_Edad.cs  20251014183557_Agencias.Designer.cs  20251014183557_Agencias.cs  20251015173601_ActivoPasajero.Designer.cs  20251015173601_ActivoPasajero.cs  20251117190141_EnViajeCoordinador.Designer.cs  20251117190141_EnViajeCoordinador.cs  (+15 more)
Models/: Agencia.cs  Ciudad.cs  Coordinador.cs  DocumentoViaje.cs  ErrorViewModel.cs  Moneda.cs  MovimientoViaje.cs  Pasajero.cs  PuntoSubida.cs  Sexo.cs  TipoMovimiento.cs  Viaje.cs  ViajeCiudad.cs  ViajeCoordinador.cs  ViajePasajero.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Validators/: CustomUserValidator.cs
ViewModel/: AgenciaVM.cs  CiudadVM.cs  CoordinadorVM.cs  EditUserRolesVM.cs  Paginador.cs  PasajeroVM.cs  PuntoSubidaVM.cs  ViajeDetallesVM.cs  ViajeVM.cs
Views/: _ViewImports.cshtml
Views/Agencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Eliminadas.cshtml  Index.cshtml
Views/Ciudad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Coordinador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Eliminados.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Moneda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pasajero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Eliminados.cshtml  Importar.cshtml  Index.cshtml  ViajesRealizados.cshtml
Views/PuntoSubida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Eliminadas.cshtml  Index.cshtml
Views/Roles/: Roles.cshtml
Views/Sexoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Paginador.cshtml
Views/TipoMovimiento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: EditRoles.cshtml  Index.cshtml
Views/Viaje/: AgregarCiudad.cshtml  AgregarCoordinador.cshtml  AgregarPasajero.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetallesCompleto.cshtml  DocumentoVista.cshtml  Edit.cshtml  HacerMovimiento.cshtml  Historial.cshtml  Index.cshtml  VerCiudad.cshtml  VerCoordinador.cshtml  VerMovimientos.cshtml  VerPasajeros.cshtml
wwwroot/css/: tourist-theme.css
